# FlowerWatches

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerwatches/: ApiClient.java  Autorisation.java  Flower.java  FlowerAdapter.java  FlowersAPI.java  LaunchScreen.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MainActivityFav.java  MainActivityProfile.java  RegisterRequest.java  RegisterResponse.java  Registration.java  ScrollAdapter.java  ScrollApi.java  Tags.java  UserService.java  Users.java  UsersAPI.java  UsersAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_fav.xml  activity_main_profile.xml  autorisation.xml  launch_screen.xml  list_item.xml  registration.xml  scroll.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
